# lemon-android-core

./: .editorconfig  .gitignore  LICENSE  README.md  assemble_aar.sh  build.gradle.kts  gradle.properties  init_lint_settings.sh  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: dev.yaml  release.yaml
android-component/: README.md  build.gradle.kts
android-component/src/main/java/io/lemon/core/android/component/intent/: PendingIntent.kt
android-component/src/main/java/io/lemon/core/android/component/launcher/: ActivityLauncher.kt  ReceiverLauncher.kt  ServiceLauncher.kt
android-component/src/main/java/io/lemon/core/component/intent/: Intent.kt  IntentBuilder.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lemon/android/: MainActivity.kt
app/src/main/java/io/lemon/android/ui/detail/: DetailScreen.kt
app/src/main/java/io/lemon/android/ui/detail/data/: DetailEffect.kt  DetailEvent.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/io/lemon/android/ui/home/: HomeScreen.kt
app/src/main/res/values/: themes.xml
architecture-ui/: README.md  build.gradle.kts  consumer-rules.pro
architecture-ui/src/main/kotlin/io/lemon/core/architecture/ui/: BaseEffect.kt  BaseError.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  Config.kt
build-system/: build.gradle.kts  settings.gradle.kts
build-system/src/main/kotlin/io/lemon/android/buildSystem/: Config.kt
build-system/src/main/kotlin/io/lemon/android/buildSystem/extensions/: Android.kt
build-system/src/main/kotlin/io/lemon/android/buildSystem/plugin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidComposeExtPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt  KotlinPlugin.kt  RoomPlugin.kt  TestExtPlugin.kt
build-system/src/main/kotlin/io/lemoncloud/android/buildSystem/: Config.kt
build-system/src/main/kotlin/io/lemoncloud/android/buildSystem/extensions/: Android.kt  AndroidCompose.kt  Flavor.kt
build-system/src/main/kotlin/io/lemoncloud/android/buildSystem/plugin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidComposeExtPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  DataStorePlugin.kt  HiltPlugin.kt  KotlinPlugin.kt  OkhttpPlugin.kt  RoomPlugin.kt  TestExtPlugin.kt
build-system/src/main/kotlin/io/lemoncloud/android/buildSystem/util/: Extensions.kt
buildSystem/: build.gradle.kts  settings.gradle.kts
buildSystem/src/main/kotlin/io/lemon/android/buildSystem/: Config.kt
buildSystem/src/main/kotlin/io/lemon/android/buildSystem/extensions/: AndroidCompose.kt  Flavor.kt
buildSystem/src/main/kotlin/io/lemon/android/buildSystem/plugin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  DataStorePlugin.kt  HiltPlugin.kt  OkhttpPlugin.kt
buildSystem/src/main/kotlin/io/lemon/android/buildSystem/util/: Extensions.kt
compose-util/: README.md  build.gradle.kts
compose-util/src/main/java/io/lemon/core/compose/util/: Modifier.kt
core/: build.gradle.kts
core-android/: README.md  build.gradle.kts
core-android/src/androidTest/kotlin/io/lemoncloud/core/android/test/: TestRunner.kt
core-android/src/main/java/io/lemoncloud/core/android/intent/: Intent.kt  IntentBuilder.kt  IntentUtils.kt  PendingIntent.kt  PendingIntentUtils.kt
core-android/src/main/java/io/lemoncloud/core/android/launcher/: ActivityLauncher.kt  ActivityResultLauncher.kt  ReceiverLauncher.kt  ServiceLauncher.kt
core-android/src/main/java/io/lemoncloud/core/android/model/: MIMEType.kt
core-android/src/main/java/io/lemoncloud/core/android/permission/: Permission.kt  PermissionUtils.kt
core-architecture/: .gitignore  README.md  build.gradle.kts  consumer-rules.pro
core-architecture/src/main/kotlin/io/lemoncloud/core/architecture/domain/: DataState.kt  FlowUseCase.kt  ResultFlowUseCase.kt  SuspendUseCase.kt
core-architecture/src/main/kotlin/io/lemoncloud/core/architecture/error/: NetworkException.kt
core-architecture/src/main/kotlin/io/lemoncloud/core/architecture/network/: BaseDto.kt  HttpResponse.kt  JsonConverterFactory.kt
core-architecture/src/main/kotlin/io/lemoncloud/core/architecture/ui/: BaseEffect.kt  BaseError.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  Config.kt  ScreenState.kt  UiState.kt
core-architecture/src/test/kotlin/io/lemoncloud/core/architecture/network/: NetworkTest.kt  TestRetrofit.kt
core-compose/: README.md  build.gradle.kts
core-compose/src/main/java/io/lemoncloud/core/compose/modifier/: Clickable.kt  Shadow.kt  Toggleable.kt
core-compose/src/main/java/io/lemoncloud/core/compose/preview/: ComponentPreview.kt  DevicePreview.kt  LandscapeDevicePreview.kt
core-util/: README.md  build.gradle.kts
core-util/src/main/kotlin/io/lemoncloud/core/util/extension/: EnumExtensions.kt  FlowExtensions.kt
core-util/src/main/kotlin/io/lemoncloud/core/util/util/: DateUtils.kt  FlowUtils.kt
core-util/src/test/kotlin/io/lemoncloud/core/util/extension/: DateUtilTest.kt  EnumExtensionTest.kt
core/src/main/kotlin/io/lemon/android/core/ui/: BaseEffect.kt  BaseError.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lemon-core-android/component/: build.gradle.kts
lemon-core-ui/architecture/: README.md  build.gradle.kts  consumer-rules.pro
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/lemon/android/: MainActivity.kt
sample/src/main/java/io/lemon/android/core/home/: HomeScreen.kt
sample/src/main/java/io/lemoncloud/android/: MainActivity.kt
sample/src/main/java/io/lemoncloud/android/core/home/: HomeScreen.kt
sample/src/main/res/values-night/: themes.xml
ui-architecture/: build.gradle.kts  consumer-rules.pro
ui-architecture/src/main/kotlin/io/lemon/core/ui/architecture/: BaseEffect.kt  BaseError.kt  BaseEvent.kt  BaseState.kt  BaseViewModel.kt  Config.kt
ui/architecture/: build.gradle.kts
(+44 files in other folders)
